spring.application.name=User Manager

spring.datasource.url = jdbc:mysql://localhost:3306/usermanager?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = admin
spring.datasource.password = admin

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

api.security.token.secret = test-back-end-develop
